{
  "expo": {
    "name": "Nomi",
    "slug": "nomi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ar.nomi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos la cámara para escanear tus tickets de compra.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos para subir tickets de compra.",
        "NSFaceIDUsageDescription": "Nomi usa Face ID para proteger tu información financiera.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "ar.nomi.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a tus fotos para subir tickets de compra."
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C6F135",
          "sounds": []
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Nomi usa Face ID para proteger tu información financiera."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "assetBundlePatterns": [
      "assets/**"
    ],
    "scheme": "nomi",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7ad4add8-78ae-4459-9ea8-4c23a557cf3c"
      }
    }
  }
}
